<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="clean_corridor">
    
    <!-- Ground and Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Left Wall Segment 1 -->
    <include>
      <name>left_wall_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-2 2.4 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-2 4.8 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-2 7.2 0 0 0 0</pose>
    </include>
    <include>
      <name>left_wall_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-2 9.6 0 0 0 0</pose>
    </include>

    <!-- Right Wall Segment 1 -->
    <include>
      <name>right_wall_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wall_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 2.4 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wall_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 4.8 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wall_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 7.2 0 0 0 0</pose>
    </include>
    <include>
      <name>right_wall_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 9.6 0 0 0 0</pose>
    </include>

    <!-- Trees on Left Side -->
    <include>
      <name>left_tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-3.5 1.2 0 0 0 0</pose>
    </include>
    <include>
      <name>left_tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-3.5 3.6 0 0 0 0.3</pose>
    </include>
    <include>
      <name>left_tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-3.5 6.0 0 0 0 -0.2</pose>
    </include>
    <include>
      <name>left_tree_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-3.5 8.4 0 0 0 0.5</pose>
    </include>

    <!-- Trees on Right Side -->
    <include>
      <name>right_tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>3.5 1.2 0 0 0 0.1</pose>
    </include>
    <include>
      <name>right_tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>3.5 3.6 0 0 0 -0.4</pose>
    </include>
    <include>
      <name>right_tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>3.5 6.0 0 0 0 0.2</pose>
    </include>
    <include>
      <name>right_tree_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>3.5 8.4 0 0 0 -0.3</pose>
    </include>

    <!-- Turn Section - Walls curving right -->
    <include>
      <name>turn_wall_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>-1.5 12 0 0 0 0.3</pose>
    </include>
    <include>
      <name>turn_wall_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>0 13.5 0 0 0 0.6</pose>
    </include>
    <include>
      <name>turn_wall_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2 14.5 0 0 0 0.9</pose>
    </include>
    <include>
      <name>turn_wall_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>4 15 0 0 0 1.2</pose>
    </include>

    <!-- Outer curve walls -->
    <include>
      <name>outer_turn_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>2.5 12 0 0 0 0.3</pose>
    </include>
    <include>
      <name>outer_turn_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>4 13.5 0 0 0 0.6</pose>
    </include>
    <include>
      <name>outer_turn_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>5.5 14.5 0 0 0 0.9</pose>
    </include>

    <!-- Trees in turn section -->
    <include>
      <name>turn_tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>-3 11.5 0 0 0 0</pose>
    </include>
    <include>
      <name>turn_tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>6.5 13 0 0 0 0.5</pose>
    </include>
    <include>
      <name>turn_tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <pose>7 15.5 0 0 0 -0.3</pose>
    </include>

    <!-- Straight section after turn -->
    <include>
      <name>end_wall_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>6 15.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>end_wall_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>8.4 15.5 0 0 0 1.57</pose>
    </include>
    <include>
      <name>end_wall_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <pose>10.8 15.5 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>
