<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="clean_corridor">
    
    <!-- Ground and Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Left Wall Segment 1 -->
    <include>
      <name>left_wall_1</name>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-10.55 -4.08 0 0 1.57 -0.1</pose>
    </include>
    <include>
      <name>wall_2</name>21
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-10.25 -5.546487134128409 0 0 1.57 -0.1</pose>
    </include>
    <include>
      <name>left_wall_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-9.15 -4.19 0 0 1.57 0.29</pose>
    </include>
    <include>
      <name>left_wall_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-9.0 -5.6464871341284088 0 0 1.57 0.25</pose>
    </include>
    <include>
      <name>left_wall_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-8.0 -5.41 0 0 1.57 0.35</pose>
    </include>
    <include>
      <name>left_wall_6</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-7.80 -3.764871341284088 0 0 1.57 0.66</pose>
    </include>
    <include>
      <name>left_wall_7</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-6.80 -4.91 0 0 1.57 0.80</pose>
    </include>
    <include>
      <name>left_wall_8</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-6.65 -2.70 0 0 1.57 1.35</pose>
    </include>
   <include>
      <name>left_wall_9</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-5.88 -3.95 0 0 1.57 1.15</pose>
    </include>
   <include>
      <name>left_wall_10</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-6.39 -1.50 0 0 1.57 1.60</pose>
    </include>
    <include>
      <name>left_wall_11</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-5.35 -2.75 0 0 1.57 1.35</pose>
    </include>
    <include>
      <name>left_wall_12</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-6.55 -0.02 0 0 1.57 2.20</pose>
    </include>

    <include>
      <name>left_wall_13</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-5.10 -1.50 0 0 1.57 1.60</pose>
    </include>
    <include>
      <name>left_wall_14</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-7.40 1.05 0 0 1.57 2.60</pose>
    </include>
    <include>
      <name>left_wall_15</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-5.20 -0.10 0 0 1.57 2.00</pose>
    </include>
    <include>
      <name>left_wall_16</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-8.55 1.70 0 0 1.57 2.90</pose>
    </include>
    <include>
      <name>left_wall_17</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-5.80 1.15 0 0 1.57 2.30</pose>
    </include>
    <include>
      <name>left_wall_18</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-9.80 1.99 0 0 1.57 3.10</pose>
    </include>
    <include>
      <name>left_wall_19</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-6.75 2.15 0 0 1.57 2.60</pose>
    </include> 
    <include>
      <name>left_wall_21</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20120</uri>
      <pose>-7.90 2.82 0 0 1.57 2.80</pose>
    </include> 
  </world>
</sdf>
