<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="load_gazebo_sim_ros2_control_plugin" params="robot_name use_gazebo">
        <xacro:if value="${use_gazebo}">
            <gazebo>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find vision_based_navigation_ttt)/config/control.yaml</parameters>
                </plugin>
                <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                    <render_engine>ogre2</render_engine>
                </plugin>
                

            </gazebo>


        </xacro:if>
    </xacro:macro>
</robot>